# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
#font pango: Oxygen Mono:style=Regular 11
#font pango: Hack:style=Regular 11
font pango: Cousine for Powerline:style=Regular 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st
bindsym $mod+o exec urxvt
bindsym $mod+i exec qutebrowser
bindsym $mod+n exec urxvt -e vifm

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+s move workspace to output right

bindsym $mod+Tab exec i3-msg workspace next_on_output
bindsym $mod+shift+Tab exec i3-msg workspace prev_on_output

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+t exec ~/.config/perso/focus/focus_urxvt.sh

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

bindcode $mod+49 workspace back_and_forth
bindsym $mod+49 workspace back_and_forth

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
#

set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS7 "7"
set $WS8 "8"
set $WS9 "9"
set $WS10 "10"

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+y exec notify-send yo

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $primary             #9AC1CC

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $primary          $text-color          $primary
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $bg-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $bg-color


bindsym $mod+d exec rofi -show run -theme launcher
bindsym $mod+w exec rofi -show window -theme window_switcher
bindsym $mod+s exec ~/.config/perso/rofi/scripts/social.sh
bindsym $mod+p exec ~/.config/perso/tools/rpass


#Assigns some windows to specific workspaces or specific display type
#To find a window class, use:
for_window [class="Pavucontrol"] floating enable

for_window [class="^.*"] border pixel 1

assign [title="SuperCollider Help"] → $WS4
assign [class="SuperCollider"] → $WS4
assign [class="Messenger for Desktop"] → $WS9
for_window [class="Messenger for Desktop"] fullscreen enable
assign [class="Conky"] → $WS1

#Gaps config
smart_gaps on
smart_borders on

for_window [title="FocusVim"] smart_borders off
for_window [title="FocusVim"] smart_gaps off
#for_window [title="FocusVim"] fullscreen enable
for_window [title="FocusVim"] border pixel 0


gaps inner 20
gaps outer 0
#gaps horizontal 0
#gaps vertical 0
#gaps top -5
#gaps right -1
#gaps bottom -8
#gaps left -1



bindsym $mod+Shift+x exec i3lock-fancy -g -f Oxygen-Mono

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id /home/alex/.config/perso/pulseaudio/change-vol.sh +
bindsym XF86AudioLowerVolume exec --no-startup-id /home/alex/.config/perso/pulseaudio/change-vol.sh -
bindsym XF86AudioMute exec --no-startup-id /home/alex/.config/perso/pulseaudio/change-vol.sh 0
# Sreen brightness controls
bindsym XF86MonBrightnessUp exec sudo light -A 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec sudo light -U 1 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Desktop screenshot
bindsym --release Print exec "scrot ~/Pictures/screenshots/$(date --iso-8601='seconds').png -m -e 'xclip -selection c -t image/png < $f' ; notify-send 'Full desktop screenshot taken.'"
# # Choose window
bindsym --release Mod1+Sys_Req exec "import -window `xwininfo | awk '/.*Window id:.*/ {print $4}'` ~/Pictures/screenshots/$(date --iso-8601='seconds').png; notify-send 'Window screenshot taken.'"
# # Selection screenshot
bindsym --release Shift+Print exec "scrot ~/Pictures/screenshots/$(date --iso-8601='seconds').png -s -e 'xclip -selection c -t image/png < $f'; notify-send 'Screenshot of selected zone taken.'"

# exec urxvt -e byobu
exec --no-startup-id "/usr/bin/redshift"
exec --no-startup-id "/usr/bin/conky -c ~/.config/perso/conky/conky.conf"
exec --no-startup-id i3-msg 'workspace $WS2; exec st -e byobu'

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec_always feh --bg-scale /home/alex/Pictures/wallpapers/104787-pixel_sorting-glitch_art-aurorae.jpg
#exec_always feh --bg-scale /home/alex/Pictures/wallpapers/_2x.gif
#exec_always feh --bg-scale /home/alex/Pictures/wallpapers/244436.jpg
#exec_always feh --bg-scale file:///home/alex/Pictures/wallpapers/nord_pixel_sorting-glitch_art-aurorae.jpg
exec_always feh --bg-scale file:///home/alex/Pictures/wallpapers/current_wallpaper

exec_always --no-startup-id compton --config ~/.config/compton.conf

exec_always --no-startup-id dunst -conf ~/.config/dunst/dunstrc

exec --no-startup-id compton

exec --no-startup-id "sleep 1; setxkbmap -option compose:ralt"

